{
  "name": "movie-ticket-booking-management",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Movie Ticket Booking Management - case-managed booking workflow with SLA, routing, pricing and notifications",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "dev": "concurrently -n server,client -c cyan,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "node --watch server/src/index.js",
    "dev:client": "vite --config client/vite.config.js",
    "build": "vite build --config client/vite.config.js",
    "start": "node server/src/index.js",
    "seed": "node scripts/seed.js",
    "reset": "node scripts/reset.js",
    "test": "node --test tests/"
  },
  "dependencies": {
    "express": "5.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.1.1",
    "concurrently": "10.0.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.3",
    "vite": "8.2.2"
  }
}
